{
  "name":"Life Admin",
  "short_name":"Life Admin",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#ffffff",
  "theme_color":"#ffffff",
  "icons":[
    {"src":"./icons/life-admin-mono-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./icons/life-admin-mono-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
